{
  "extends": "@devvit/public-api/devvit.tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2020", "WebWorker"],
    "types": ["node"]
  },
  "include": ["src"]
}
